metadata.yaml (before)
_repo: Industrial-and-commercial-South-America_72488
_version: 0.1.0
creator:
  author:
    agent_name: Peck, Annie S. (Annie Smith)
    alias: Peck, Annie Smith
    birthdate: 1850
    deathdate: 1935
    gutenberg_agent_id: '50585'
    url: http://www.gutenberg.org/2009/agents/50585
    wikipedia: https://en.wikipedia.org/wiki/Annie_Smith_Peck
description: ''
gutenberg_issued: '2023-12-23'
gutenberg_type: Text
identifiers:
  gutenberg: '72488'
  lccn: '22009386'
language: en
pgterms:marc904: https://archive.org/details/industrialcommer00peckiala/page/n7/mode/2up
pgterms:marc905: 20221001175812peck
pgterms:marc906: '1922'
pgterms:marc907: US
production_note: The Online Distributed Proofreading Team at https://www.pgdp.net
  (This file was produced from images generously made available by The Internet Archive)
publication_note: '  $aNew York :$bE. P. Dutton & Company, $c1922.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'South America'
- !lcsh 'South America -- Economic conditions -- 1918-'
- !lcc 'HC'
- GITenberg
title: Industrial and commercial South America
url: http://www.gutenberg.org/ebooks/72488

metadata.yaml (after)
_repo: Industrial-and-commercial-South-America_72488
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 72488-h/images/cover.jpg
creator:
  author:
    agent_name: Peck, Annie S. (Annie Smith)
    alias: Peck, Annie Smith
    birthdate: 1850
    deathdate: 1935
    gutenberg_agent_id: '50585'
    url: http://www.gutenberg.org/2009/agents/50585
    wikipedia: https://en.wikipedia.org/wiki/Annie_Smith_Peck
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/72488#Industrial-and-commercial-South-America
gutenberg_issued: '2023-12-23'
gutenberg_type: Text
identifiers:
  gutenberg: '72488'
  lccn: '22009386'
language: en
pgterms:marc904: https://archive.org/details/industrialcommer00peckiala/page/n7/mode/2up
pgterms:marc905: 20221001175812peck
pgterms:marc906: '1922'
pgterms:marc907: US
production_note: The Online Distributed Proofreading Team at https://www.pgdp.net
  (This file was produced from images generously made available by The Internet Archive)
publication_note: '  $aNew York :$bE. P. Dutton & Company, $c1922.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'South America'
- !lcsh 'South America -- Economic conditions -- 1918-'
- !lcc 'HC'
- GITenberg
title: Industrial and commercial South America
url: http://www.gutenberg.org/ebooks/72488

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: Industrial-and-commercial-South-America_72488
 _version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 72488-h/images/cover.jpg
 creator:
   author:
     agent_name: Peck, Annie S. (Annie Smith)
@@ -10,6 +13,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/50585
     wikipedia: https://en.wikipedia.org/wiki/Annie_Smith_Peck
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/72488#Industrial-and-commercial-South-America
 gutenberg_issued: '2023-12-23'
 gutenberg_type: Text
 identifiers:
